### ISSUE TITLE
Sierra + ATOK + ☃ + 絵文字セレクタ でクラッシュ

### ISSUE THREAD

**Issue by doraTeX** [doraTeX/TeX2img#75]
# 再現手順

1. Sierra に ATOK をインストール。
1. 文字コード変換辞書をONに設定。
1. TeX2img を起動。
1. 「2603」を変換して「☃」を確定。
1. 「FE0F」を変換して候補ウィンドウで絵文字セレクタの候補を選択。

→ クラッシュ。

# 補足情報

日本語変換として異体字セレクタを入力しようとしたときにのみ起こる。文字パレットから U+FE0F を直接確定させる形で入力すればクラッシュは起こらない。

# クラッシュログ
```
例外名: NSRangeException
説明: *** -[NSConcreteTextStorage attributesAtIndex:effectiveRange:]: Range or index out of bounds
ユーザ情報: (null)

0   CoreFoundation                      0x00007fffd500052b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffe96d8cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffd507ea0d +[NSException raise:format:] + 205
3   UIFoundation                        0x00007fffe75a5170 -[NSConcreteTextStorage attributesAtIndex:effectiveRange:] + 127
4   UIFoundation                        0x00007fffe75bf808 -[NSTypesetter baselineOffsetInLayoutManager:glyphIndex:] + 130
5   UIFoundation                        0x00007fffe7674a58 -[NSATSTypesetter baselineOffsetInLayoutManager:glyphIndex:] + 259
6   AppKit                              0x00007fffd3542228 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.502 + 205
7   AppKit                              0x00007fffd354202a __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.473 + 655
8   AppKit                              0x00007fffd3547664 -[NSTextInputContext(NSInputContext_WithCompletion) attributedSubstringForProposedRange:completionHandler:] + 201
9   AppKit                              0x00007fffd3541d32 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_3.462 + 101
10  AppKit                              0x00007fffd353de9a -[NSTextInputContext tryHandleTSMEvent_attributedSubstringForProposedRange_withContext:dispatchCondition:dispatchWork:continuation:] + 92
11  AppKit                              0x00007fffd3541ca7 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.458 + 406
12  AppKit                              0x00007fffd35419fa __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.444 + 417
13  AppKit                              0x00007fffd354794b -[NSTextInputContext(NSInputContext_WithCompletion) firstRectForCharacterRange:completionHandler:] + 509
14  AppKit                              0x00007fffd3541850 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.443 + 185
15  AppKit                              0x00007fffd353db32 __178-[NSTextInputContext tryHandleTSMEvent_offsetToPos_markedOrSelRange_withContext:markedOrSelRangeDispatchCondition:markedRangeContinuation:selectedRangeContinuation:continuation:]_block_invoke + 77
16  AppKit                              0x00007fffd353dad8 -[NSTextInputContext tryHandleTSMEvent_offsetToPos_markedOrSelRange_withContext:markedOrSelRangeDispatchCondition:markedRangeContinuation:selectedRangeContinuation:continuation:] + 181
17  AppKit                              0x00007fffd3541477 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.410 + 320
18  AppKit                              0x00007fffd2da433b -[NSTextInputContext handleTSMEvent:completionHandler:] + 1488
19  AppKit                              0x00007fffd2da3cfd _NSTSMEventHandler + 319
20  HIToolbox                           0x00007fffd44f00d5 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1708
21  HIToolbox                           0x00007fffd44ef346 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 428
22  HIToolbox                           0x00007fffd44ef18f SendEventToEventTargetWithOptions + 43
23  HIToolbox                           0x00007fffd4545f86 SendTSMEvent_WithCompletionHandler + 408
24  HIToolbox                           0x00007fffd46f9378 __SendTextInputEvent_WithCompletionHandler_block_invoke + 584
25  HIToolbox                           0x00007fffd46f7689 SendTextInputEvent_WithCompletionHandler + 1154
26  HIToolbox                           0x00007fffd4768829 -[IMKInputSession _postEvent:completionHandler:] + 176
27  HIToolbox                           0x00007fffd47686f3 -[IMKInputSession _createAndSendOffsetToPointEvent:completionHandler:] + 281
28  HIToolbox                           0x00007fffd477c3ce -[IMKInputSession attributesForCharacterIndex_andLineRect:completionHandler:] + 591
29  HIToolbox                           0x00007fffd477d05a -[IMKInputSession attributesForCharacterIndex:completionHandler:] + 80
30  HIToolbox                           0x00007fffd476a569 __60-[IMKInputSession imkxpc_attributesForCharacterIndex:reply:]_block_invoke + 505
31  CoreFoundation                      0x00007fffd4f963ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
32  CoreFoundation                      0x00007fffd4f77424 __CFRunLoopDoBlocks + 356
33  CoreFoundation                      0x00007fffd4f76ba5 __CFRunLoopRun + 917
34  CoreFoundation                      0x00007fffd4f765b4 CFRunLoopRunSpecific + 420
35  HIToolbox                           0x00007fffd4517f6c RunCurrentEventLoopInMode + 240
36  HIToolbox                           0x00007fffd4517ca9 ReceiveNextEventCommon + 184
37  HIToolbox                           0x00007fffd4517bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
38  AppKit                              0x00007fffd2c0e5f5 _DPSNextEvent + 1093
39  AppKit                              0x00007fffd331e8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
40  AppKit                              0x00007fffd2c02fbd -[NSApplication run] + 926
41  AppKit                              0x00007fffd2bcda8a NSApplicationMain + 1237
42  TeX2img                             0x000000010cbaaf88 start + 52
43  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by doraTeX** [comment]
メモ：この問題は TeXShop on Sierra でも再現するので，TeXShop にフィードバックする必要あり。

**Comment by doraTeX** [comment]
原因は [insertText: が deprecated になったこと](http://stackoverflow.com/questions/32787814/nstextviews-inserttext-method-is-deprecated-in-os-x-v10-11-what-is-the-replace) に起因していた。
